<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Open Note" />
        <item
            android:id="@+id/nav_new"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Note" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_save"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_always_landscape_portrait"
                android:title="Export to PDF" />
            <item
                android:id="@+id/nav_Delete"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Delete" />


        </menu>
    </item>

</menu>
